# Global settings
ETH_NODE_URL=http://210.73.218.171:8545
MNEMONIC=avoid setup music expect ladder spell arm field fruit fury mule present
INDEX_ACCOUNT=0
PASSWORD=1
#ACCESS_TOKEN=your access token in github
BRANCH=master
GAS_MULTIPLIER=1

# ROLLUP SETTINGS
MAX_TX=128
MAX_ONCHAIN_TX=64
ROLLUP_TOKEN_FEE_ADDRESS=0xB2cbcB9FCcA1B1f8E11B042c3887A22b97B4EB52
ROLLUP_ADD_TOKEN_ADDRESS=0x22b78274710E4B7d85C9062A1E7054E818aA78D9
MAX_DEPOSITS=18

# ROLLUP POB SETTINGS
POB_BURN_ADDRESS=0xB2cbcB9FCcA1B1f8E11B042c3887A22b97B4EB52
POB_URL_DEFAULT=urloperator.io

# POOL SETTINGS
MAX_OFFCHAIN_TX=64
POOL_TIMEOUT=10800
PATH_CONVERSION_TABLE=/table-conversion/table-conversion.json

# POSEIDON_ADDRESS=0x29132119dC226998cdF18a2A75685603DF05daf9
VERIFIER_ADDRESS=debug
